<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:src="@drawable/alarm_icon_white_32" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center" >

        <ImageView
            android:id="@+id/cover_alarm_view_off_alarm"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/alarm_off_btn_default_128"
            />
    </LinearLayout>

</LinearLayout>