<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:background="@drawable/arc_circle_background"
        >
      <ImageView 
      android:id="@+id/arc2_basic_alpha"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:gravity="center"
      android:layout_centerHorizontal="true"/>
          
     <ImageView 
      android:id="@+id/arc2_outer_alpha"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:gravity="center"
      android:layout_centerHorizontal="true"/>
     
     <ImageView 
      android:id="@+id/arc2_blue_alpha"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:gravity="center"
      android:layout_centerHorizontal="true"/>     
     
     
    <ImageView android:id="@+id/arc2_red_alpha"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:gravity="center"
      android:layout_centerHorizontal="true" />
    
   
    <ImageView android:id="@+id/arc2_yello_alpha"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:gravity="center"
      android:layout_centerHorizontal="true" />
    

    
    </FrameLayout>

</RelativeLayout>
