<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	>
    
    <FrameLayout 
        android:id="@+id/equalizer_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    

        <ImageView 
            android:id="@+id/basic_equalizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/basic_equalizer"
            /> 
            
        <ImageView
            android:id="@+id/equalizer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />    
                
    </FrameLayout>
    


</RelativeLayout>
